[General]
; Help: Make a config template.
; Required: False
make-config = False
; Help: Config file path.
; Required: False
config = 
; Help: PED-like genotype file name
; Required: False
geno = D:/OneDrive - The University of Queensland/PhD/data/test_dataset/test
; Help: Phenotype file.
; Required: False
pheno = D:/OneDrive - The University of Queensland/PhD/data/test_dataset/test.phen
; Help: Phenotype columns, start with 1 (FID, IID, 1st Phenotype). If not specified, multi-trait would be enabled.
; Required: False
mpheno = 0
; Help: index file
; Required: False
index = D:/OneDrive - The University of Queensland/PhD/data/test_dataset/test.index
; Help: index for validate, 0: no vaidation
; Required: False
vindex = 
; Help: annotation file,1st row as colname
; Required: False
annotation = 
; Help: Input output dir.
; Required: False
output = ./Composed
; Help: give trait a name or name list.
; Required: False
trait = 
; Help: Filter shreshold for marker MAF, default is 0
; Required: False
maf = 0.0
; Help: Ploidy for marker MAF, default is 2
; Required: False
ploidy = 2
; Help: Modelling process.
; Required: False
build = True
; Help: Analysis process.
; Required: False
analysis = False
; Help: 1: SNP on columns, 2: SNP on rows.
; Required: False
analysis-format = 1
; Help: Predict process, to predict all the phenotypes as a seperated file, currently not avaliable.
; Required: False
predict = False
; Help: Select training model from Transformer, LCLFormer, Autoformer.
; Required: False
model = Transformer
; Help: FC layer width (units).
; Required: False
width = 8
; Help: FC layer depth.
; Required: False
depth = 4
; Help: load model from file.
; Required: False
load = 
; Help: Trait type (numerous, ordinal, binary)
; Required: False
data-type = numerous
; Help: training round.
; Required: False
round = 1
; Help: Learning rate.
; Required: False
lr = 0.0001
; Help: training epoch.
; Required: False
epoch = 50
; Help: batch size.
; Required: False
batch = 16
numdecay = 6000
; Help: If the trait is a ranked value, will use a standard value instead.
; Required: False
rank = False
; Help: silent mode, 0: quiet, 1: normal, 2: verbose
; Required: False
quiet = 2
; Help: Methods used for final prediction layer (Multiply or Harmonic).
; Required: False
method = Multiply
; Required: False
plot = False
addnorm = False
; Help: Enable minor allele frequency multiplier, it will adjust genotype alleles with its MAF.
; Required: False
mafm = False
; Help: save model True/False
; Required: False
save = False
; Required: False
use-mean = False
; Help: forecasting task, options:[ST, MT]; M:multivariate predict multivariate, S:univariate predict univariate, MS:multivariate predict univariate
; Required: False
features = ST
; Help: freq for time features encoding, options:[s:secondly, t:minutely, h:hourly, d:daily, b:business days, w:weekly, m:monthly], you can also use more detailed freq like 15min or 3h
; Required: False
freq = h
; Help: location of model checkpoints
; Required: False
checkpoints = ./checkpoints/
; Help: input sequence length
; Required: False
seq_len = 96
; Help: start token length
; Required: False
label_len = 48
; Help: prediction sequence length
; Required: False
pred_len = 96
; Help: for Reformer
; Required: False
bucket_size = 4
; Help: for Reformer
; Required: False
n_hashes = 4
; Help: encoder input size
; Required: False
enc_in = 7
; Help: decoder input size
; Required: False
dec_in = 7
; Help: output size
; Required: False
c_out = 7
; Help: dimension of model
; Required: False
d_model = 512
; Help: num of heads
; Required: False
n_heads = 8
; Help: num of encoder layers
; Required: False
e_layers = 2
; Help: num of decoder layers
; Required: False
d_layers = 1
; Help: dimension of fcn
; Required: False
d_ff = 2048
; Help: window size of moving average
; Required: False
moving_avg = 25
; Help: attn factor
; Required: False
factor = 1
; Help: whether to use distilling in encoder, using this argument means not using distilling
; Required: False
distil = True
; Help: dropout
; Required: False
dropout = 0.05
; Help: time features encoding, options:[timeF, fixed, learned]
; Required: False
embed = timeF
; Help: activation
; Required: False
activation = gelu
; Help: whether to output attention in encoder
; Required: False
output_attention = False
; Help: whether to predict unseen future data
; Required: False
do_predict = False
; Help: data loader num workers
; Required: False
num_workers = 10
; Help: experiments times
; Required: False
itr = 2
; Help: train epochs
; Required: False
train_epochs = 10
; Help: batch size of train input data
; Required: False
batch_size = 32
; Help: early stopping patience
; Required: False
patience = 3
; Help: optimizer learning rate
; Required: False
learning_rate = 0.0001
; Help: exp description
; Required: False
des = test
; Help: loss founction from mse, mae, huber.
; Required: False
loss = mse
; Help: adjust learning rate
; Required: False
lradj = type1
; Help: use automatic mixed precision training
; Required: False
use_amp = False
; Help: use gpu
; Required: False
use_gpu = True
; Help: gpu
; Required: False
gpu = 0
; Help: use multiple gpus
; Required: False
use_multi_gpu = False
; Help: device ids of multile gpus
; Required: False
devices = 0,1,2,3

[Task Options]
; Help: Make a config template.
; Required: False
make-config = False
; Help: Config file path.
; Required: False
config = 
; Help: PED-like genotype file name
; Required: False
geno = 
; Help: Phenotype file.
; Required: False
pheno = 
; Help: Phenotype columns, start with 1 (FID, IID, 1st Phenotype). If not specified, multi-trait would be enabled.
; Required: False
mpheno = 0
; Help: index file
; Required: False
index = 
; Help: index for validate, 0: no vaidation
; Required: False
vindex = 
; Help: annotation file,1st row as colname
; Required: False
annotation = 
; Help: Input output dir.
; Required: False
output = ./Composed
; Help: give trait a name or name list.
; Required: False
trait = 
; Help: Filter shreshold for marker MAF, default is 0
; Required: False
maf = 0.0
; Help: Ploidy for marker MAF, default is 2
; Required: False
ploidy = 2
; Help: Modelling process.
; Required: False
build = False
; Help: Analysis process.
; Required: False
analysis = False
; Help: 1: SNP on columns, 2: SNP on rows.
; Required: False
analysis-format = 1
; Help: Predict process, to predict all the phenotypes as a seperated file, currently not avaliable.
; Required: False
predict = False
; Help: Select training model from Transformer, LCLFormer, Autoformer.
; Required: False
model = 
; Help: FC layer width (units).
; Required: False
width = 8
; Help: FC layer depth.
; Required: False
depth = 4
; Help: load model from file.
; Required: False
load = 
; Help: Trait type (numerous, ordinal, binary)
; Required: False
data-type = numerous
; Help: training round.
; Required: False
round = 1
; Help: Learning rate.
; Required: False
lr = 0.0001
; Help: training epoch.
; Required: False
epoch = 50
; Help: batch size.
; Required: False
batch = 16
numdecay = 6000
; Help: If the trait is a ranked value, will use a standard value instead.
; Required: False
rank = False
; Help: silent mode, 0: quiet, 1: normal, 2: verbose
; Required: False
quiet = 2
; Help: Methods used for final prediction layer (Multiply or Harmonic).
; Required: False
method = Multiply
; Required: False
plot = False
addnorm = False
; Help: Enable minor allele frequency multiplier, it will adjust genotype alleles with its MAF.
; Required: False
mafm = False
; Help: save model True/False
; Required: False
save = False
; Required: False
use-mean = False
; Help: forecasting task, options:[ST, MT]; M:multivariate predict multivariate, S:univariate predict univariate, MS:multivariate predict univariate
; Required: False
features = ST
; Help: freq for time features encoding, options:[s:secondly, t:minutely, h:hourly, d:daily, b:business days, w:weekly, m:monthly], you can also use more detailed freq like 15min or 3h
; Required: False
freq = h
; Help: location of model checkpoints
; Required: False
checkpoints = ./checkpoints/
; Help: input sequence length
; Required: False
seq_len = 96
; Help: start token length
; Required: False
label_len = 48
; Help: prediction sequence length
; Required: False
pred_len = 96
; Help: for Reformer
; Required: False
bucket_size = 4
; Help: for Reformer
; Required: False
n_hashes = 4
; Help: encoder input size
; Required: False
enc_in = 7
; Help: decoder input size
; Required: False
dec_in = 7
; Help: output size
; Required: False
c_out = 7
; Help: dimension of model
; Required: False
d_model = 512
; Help: num of heads
; Required: False
n_heads = 8
; Help: num of encoder layers
; Required: False
e_layers = 2
; Help: num of decoder layers
; Required: False
d_layers = 1
; Help: dimension of fcn
; Required: False
d_ff = 2048
; Help: window size of moving average
; Required: False
moving_avg = 25
; Help: attn factor
; Required: False
factor = 1
; Help: whether to use distilling in encoder, using this argument means not using distilling
; Required: False
distil = True
; Help: dropout
; Required: False
dropout = 0.05
; Help: time features encoding, options:[timeF, fixed, learned]
; Required: False
embed = timeF
; Help: activation
; Required: False
activation = gelu
; Help: whether to output attention in encoder
; Required: False
output_attention = False
; Help: whether to predict unseen future data
; Required: False
do_predict = False
; Help: data loader num workers
; Required: False
num_workers = 10
; Help: experiments times
; Required: False
itr = 2
; Help: train epochs
; Required: False
train_epochs = 10
; Help: batch size of train input data
; Required: False
batch_size = 32
; Help: early stopping patience
; Required: False
patience = 3
; Help: optimizer learning rate
; Required: False
learning_rate = 0.0001
; Help: exp description
; Required: False
des = test
; Help: loss founction from mse, mae, huber.
; Required: False
loss = mse
; Help: adjust learning rate
; Required: False
lradj = type1
; Help: use automatic mixed precision training
; Required: False
use_amp = False
; Help: use gpu
; Required: False
use_gpu = True
; Help: gpu
; Required: False
gpu = 0
; Help: use multiple gpus
; Required: False
use_multi_gpu = False
; Help: device ids of multile gpus
; Required: False
devices = 0,1,2,3

[Model Options]
; Help: Make a config template.
; Required: False
make-config = False
; Help: Config file path.
; Required: False
config = 
; Help: PED-like genotype file name
; Required: False
geno = 
; Help: Phenotype file.
; Required: False
pheno = 
; Help: Phenotype columns, start with 1 (FID, IID, 1st Phenotype). If not specified, multi-trait would be enabled.
; Required: False
mpheno = 0
; Help: index file
; Required: False
index = 
; Help: index for validate, 0: no vaidation
; Required: False
vindex = 
; Help: annotation file,1st row as colname
; Required: False
annotation = 
; Help: Input output dir.
; Required: False
output = ./Composed
; Help: give trait a name or name list.
; Required: False
trait = 
; Help: Filter shreshold for marker MAF, default is 0
; Required: False
maf = 0.0
; Help: Ploidy for marker MAF, default is 2
; Required: False
ploidy = 2
; Help: Modelling process.
; Required: False
build = False
; Help: Analysis process.
; Required: False
analysis = False
; Help: 1: SNP on columns, 2: SNP on rows.
; Required: False
analysis-format = 1
; Help: Predict process, to predict all the phenotypes as a seperated file, currently not avaliable.
; Required: False
predict = False
; Help: Select training model from Transformer, LCLFormer, Autoformer.
; Required: False
model = 
; Help: FC layer width (units).
; Required: False
width = 8
; Help: FC layer depth.
; Required: False
depth = 4
; Help: load model from file.
; Required: False
load = 
; Help: Trait type (numerous, ordinal, binary)
; Required: False
data-type = numerous
; Help: training round.
; Required: False
round = 1
; Help: Learning rate.
; Required: False
lr = 0.0001
; Help: training epoch.
; Required: False
epoch = 50
; Help: batch size.
; Required: False
batch = 16
numdecay = 6000
; Help: If the trait is a ranked value, will use a standard value instead.
; Required: False
rank = False
; Help: silent mode, 0: quiet, 1: normal, 2: verbose
; Required: False
quiet = 2
; Help: Methods used for final prediction layer (Multiply or Harmonic).
; Required: False
method = Multiply
; Required: False
plot = False
addnorm = False
; Help: Enable minor allele frequency multiplier, it will adjust genotype alleles with its MAF.
; Required: False
mafm = False
; Help: save model True/False
; Required: False
save = False
; Required: False
use-mean = False
; Help: forecasting task, options:[ST, MT]; M:multivariate predict multivariate, S:univariate predict univariate, MS:multivariate predict univariate
; Required: False
features = ST
; Help: freq for time features encoding, options:[s:secondly, t:minutely, h:hourly, d:daily, b:business days, w:weekly, m:monthly], you can also use more detailed freq like 15min or 3h
; Required: False
freq = h
; Help: location of model checkpoints
; Required: False
checkpoints = ./checkpoints/
; Help: input sequence length
; Required: False
seq_len = 96
; Help: start token length
; Required: False
label_len = 48
; Help: prediction sequence length
; Required: False
pred_len = 96
; Help: for Reformer
; Required: False
bucket_size = 4
; Help: for Reformer
; Required: False
n_hashes = 4
; Help: encoder input size
; Required: False
enc_in = 7
; Help: decoder input size
; Required: False
dec_in = 7
; Help: output size
; Required: False
c_out = 7
; Help: dimension of model
; Required: False
d_model = 512
; Help: num of heads
; Required: False
n_heads = 8
; Help: num of encoder layers
; Required: False
e_layers = 2
; Help: num of decoder layers
; Required: False
d_layers = 1
; Help: dimension of fcn
; Required: False
d_ff = 2048
; Help: window size of moving average
; Required: False
moving_avg = 25
; Help: attn factor
; Required: False
factor = 1
; Help: whether to use distilling in encoder, using this argument means not using distilling
; Required: False
distil = True
; Help: dropout
; Required: False
dropout = 0.05
; Help: time features encoding, options:[timeF, fixed, learned]
; Required: False
embed = timeF
; Help: activation
; Required: False
activation = gelu
; Help: whether to output attention in encoder
; Required: False
output_attention = False
; Help: whether to predict unseen future data
; Required: False
do_predict = False
; Help: data loader num workers
; Required: False
num_workers = 10
; Help: experiments times
; Required: False
itr = 2
; Help: train epochs
; Required: False
train_epochs = 10
; Help: batch size of train input data
; Required: False
batch_size = 32
; Help: early stopping patience
; Required: False
patience = 3
; Help: optimizer learning rate
; Required: False
learning_rate = 0.0001
; Help: exp description
; Required: False
des = test
; Help: loss founction from mse, mae, huber.
; Required: False
loss = mse
; Help: adjust learning rate
; Required: False
lradj = type1
; Help: use automatic mixed precision training
; Required: False
use_amp = False
; Help: use gpu
; Required: False
use_gpu = True
; Help: gpu
; Required: False
gpu = 0
; Help: use multiple gpus
; Required: False
use_multi_gpu = False
; Help: device ids of multile gpus
; Required: False
devices = 0,1,2,3

